<?php
return ['title'       => 'Localization Exmaple',
        'Actions'=>'Actions',
        'Options'=>'Options',
        'Accounts List'=>'Accounts',
        'Account Name'=>'Account Name',
        'S.No'=>'Sl.No',
        'Account Code'=>'Account Code',
        'Group Name'=>'Group Name',
        'New Account'=>'New Account',
        'Accounts Trash List'=>'Accounts Trash',
        'Back'=>'Back',
        'Select'=>'Select',
        'Save'=>'Save',
        'Cancel'=>'Cancel',
       'New Record'=>'New Record',
       'Export'=>'Export',
       'Trash'=>'Trash',
       'PDF'=>'PDF',
       'CSV'=>'CSV',
       'Copy'=>'Copy',
       'Print'=>'Print',
       'Choose an option'=>'Choose an option',

];