<?php
return ['title'       => 'Localization Exmaple',
        'Actions'=>'Actions',
        'Back'=>'Back',
        'S.No'=>'S.No',
        'New Inventory Adjustment'=>'New Inventory Adjustment',
		'Reference Number'=>'Reference Number',
		'Date'=>'Date',
		'Account'=>'Account',
		'Select'=>'Select',
		'Account 1'=>'Account 1',
		'Account 2'=>'Account 2',
		'Reason'=>'Reason',
		'Description'=>'Description',
		'Item Details'=>'Item Details',
		'Current value'=>'Current value',
		'Changed value'=>'Changed value',  
		'Adjusted value'=>'Adjusted value',
		'Delete'=>'Delete',
		'Save'=>'Save',
		'Cancel'=>'Cancel',
		'Trash'=>'Trash',
		'Adjustment List'=>'Adjustment',
		'New Record'=>'New Record',
		'Export'=>'Export',
		'Choose an option'=>'Choose an option',
		'Print'=>'Print',
		'Copy'=>'Copy',
		'CSV'=>'CSV',
		'PDF'=>'PDF',
		'S.No'=>'S.No',
		'Product'=>'Product',
		'Value'=>'Value',
		'Action'=>'Action',


];