<?php
return [ 'title' => 'Localization Exmaple',
		 'Save' => 'Save',
		 'Cancel' => 'Cancel',
		 'New Record' => 'New Record',
		 'Trash' => 'Trash',
		 'Back' => 'Back',
		 'Export' => 'Export',
		 'Update' => 'Update',
		'New Rack Management'=>'New Rack Management',     
		'Select Warehouse'=>'Select Warehouse',
		'Select'=>'Select',
		'Select Store'=>'Select Store',
		'Rack Name'=>'Rack Name',
		'Rack Manager'=>'Rack Manager',
		'Rack In Charge'=>'Rack In Charge',
		'Rack in Charge Name'=>'Rack in Charge Name',
		'Rack Management Lists'=>'Rack Management',
		'Warehouse'=>'Warehouse',
		'Store'=>'Store',
		'Action'=>'Action',
		'PDF'=>'PDF',
		'CSV'=>'CSV',
		'Copy'=>'Copy',
		'Print'=>'Print',
		'Choose an option'=>'Choose an option',
		'Rack Management Trash Lists'=>'Rack Management Trash',
		'S.No'=>'Sl.No',
		'Rack Managers List'=>'Rack Managers',
		'New Rack Manager'=>'New Rack Manager',
		'Rack Incharge List'=>'Rack Incharge',
		'Name'=>'Name',
     	'New Rack Incharge'=>'New Rack Incharge',
     	'Incharge Name'=>'Incharge Name',
     	'Rack Incharge'=>'Rack Incharge',
     	'Rack Management'=>'Rack Management',



];

