<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>The Accountant - General Ledger - Easy to use free and open source web based double </title>

	<meta name="description" content="The Accountant – General Ledger Accounting System is a secure cloud based double entry accounting system enabling organizations and individuals to manage their financial accounts with multiple companies.">
	<meta name="author" content="Open Technology Solutions">
	<meta name="copyright" content="Open Technology Solutions">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-07-23T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EDF6EE;color:#412E28;}
		::-moz-selection{background:#2B2302;color:#B3204D;}
		::selection{background:#2B2302;color:#B3204D;}
		/*#documenter_sidebar #documenter_logo{background-image:url(asset/images/logo.png);}*/
		a{color:#B3204D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -ms-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -webkit-gradient(linear, 0 0, 0 B3204D%, from(#261F02), to(#7D1636));
			  background-image: -webkit-linear-gradient(top, #B3204D, #7D1636);
			  background-image: -o-linear-gradient(top, #B3204D, #7D1636);
			  background-image: linear-gradient(top, #B3204D, #7D1636);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B3204D', endColorstr='#7D1636', GradientType=0);
			  border-color: #7D1636 #7D1636 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #B3204D #B3204D #bfbfbf;
		  background-color: #7D1636;
		}
		hr{border-top:1px solid #DBE3DC;border-bottom:1px solid #F6FFF7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#261F02;color:#EDF6EE;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #382E03;-moz-text-shadow:1px 1px 0px #382E03;text-shadow:1px 1px 0px #382E03;}
		#documenter_sidebar ul{border-top:1px solid #0F0C01;}
		#documenter_sidebar ul a{border-top:1px solid #382E03;border-bottom:1px solid #0F0C01;color:#EDF6EE;}
		#documenter_sidebar ul a:hover{background:#2B2302;color:#B3204D;border-top:1px solid #2B2302;}
		#documenter_sidebar ul a.current{background:#2B2302;color:#B3204D;border-top:1px solid #2B2302;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-the-accountant-general-ledger">
	<div id="documenter_sidebar">
		<img src="assets/images/logo.png" style="position: relative;top: 10px;left: 22px;width:150px;height:150px;">
		<!-- <a href="#documenter_cover" id="documenter_logo"></a> -->
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_the_accountant" title="What is The Accountant?">What is The Accountant?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#quick_start_guide" title="Quick Start Guide">Quick Start Guide</a></li>
			<li><a href="#how_does_it_work" title="How does it work?">How does it work?</a></li>
			<li><a href="#what_s_in_the_dashboards" title="What's in the Dashboards?">What's in the Dashboards?</a></li>
			<li><a href="#description_of_a_typical_interface" title="Description of a Typical Interface">Description of a Typical Interface</a></li>
			<li><a href="#general_settings" title="General Settings">General Settings</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#source_and_credits" title="Source and Credits">Source and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright <a href="https://otsglobal.org/">OTSGlobal</a> 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>The Accountant - General Ledger</h1>
	<h2>Easy to use free and open source web based double </h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/23/2022</li>
	<li>latest update: 07/23/2022</li>
	<li>by: Open Technology Solutions</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#111;&#116;&#115;&#103;&#108;&#111;&#98;&#97;&#108;&#46;&#111;&#114;&#103;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#111;&#116;&#115;&#103;&#108;&#111;&#98;&#97;&#108;&#46;&#111;&#114;&#103;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="what_is_the_accountant">
	<div class="page-header"><h3>What is The Accountant?</h3><hr class="notop"></div>
<p class="plain" style="margin: 0px 0px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	Easy to use free and open sourc​​e web based double entry accounting software written in PHP - MySQL</p>
<p class="plain" style="margin: 0px 0px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	&nbsp;</p>
<h1 class="plain" style="margin: 0px 0px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	Benifits :</h1>
<ul>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Free and Open Source under <a href="https://webzash.org/license" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">MIT License</a></li>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		No setup required</li>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Works on &quot;Shared Hosting&quot; environment</li>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Community driven</li>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		PHP 5+ Supported</li>
	<li class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		MySQL and Postgres SQL Server Supported</li>
</ul>
<p class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	&nbsp;</p>
<p>
	<img src="assets/images/COA_desp.png" width="1000px"></p>
<div class="plain" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	&nbsp;</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Chart of Accounts (Groups and Ledgers), Import from CSV/Export to XLS</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Dynamic Entry Types (Receipt, Payment, Contra, Journal, etc)</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Ledger account reconciliation</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Tag entries</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Reports include Balance Sheet, Profit and Loss Statement, Trial Balance and Ledger Statement, Reconciliation Report, etc</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Download Reports in PDF format</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			User authentication and roles</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			User action logs</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Full support for MySQL database transactions to maintain data integrity</div>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<div class="plain">
			Support for multiple accounts</div>
	</li>
</ul>
</section>
<section id="quick_start_guide">
	<div class="page-header"><h3>Quick Start Guide</h3><hr class="notop"></div>
<ol>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; background-color: rgb(237, 246, 238); color: rgb(65, 46, 40);">Download ZIP package</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Upload the ZIP pacgage to your server</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Extract&nbsp;the uploaded package</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Goto the web address of the extracted directory on your server, for example &quot;http://localhost/accountant/install&quot;.</li>
</ol>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	You will see the following screen, the application will check if all the extensions needed are installed and active.</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	&nbsp;</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_1.png" width="1000px"></p>asset/images/logo.png
<p style="margin-left: 40px;">
	If all the extensions are installed click on Next Step.</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_2.png" width="1000px"></p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/phpmyadmin_db_in_advance.png" width="1000px"></p>
<p style="margin-left: 40px;">
	Make sure to create the database in advance. After creating the database type in the host, credentials and the same database name you just created, then click Next Step.</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_3.png" width="1000px"></p>
<p style="margin-left: 40px;">
	If you see the above screen then you are good to go, just click Next Step.</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_4.png" width="1000px"></p>
<p style="margin-left: 40px;">
	Base URL: Type the url to your applications root directory on your server.</p>
<p style="margin-left: 40px;">
	Secret Key: This key is the purchase code you get when you purchase the application from codecanyon.</p>
<p style="margin-left: 40px;">
	After providing the correct information click on Next step.&nbsp;</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_5.png" width="1000px"></p>
<p style="margin-left: 40px;">
	If you see the above screen then you are good to go, just click Next Step.</p>
<p style="margin-left: 40px;">
	<img alt="" src="assets/images/installer_6.png" width="1000px"></p>
<p style="margin-left: 40px;">
	Congratulation!&nbsp;If you see the above screen your application as been installed successfully, just click Go to Login.</p>
</section>
<section id="how_does_it_work">
	<div class="page-header"><h3>How does it work?</h3><hr class="notop"></div>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		The Whole system is divided in two major parts;
		<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				Admin Section</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
				Accounts Section</li>
		</ul>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		The Admin Section is used to add different companies which will also create new database for each Account</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Users are also added using the admin Section and user groups and the group permissions are also under the admin section</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		User has to activate an account before he/she can create or edit or update within the Account Section</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		The Account Section is then used to work on the account which the user has activated, through a dropdown menu</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		The user can add entries mantain ledger and groups and produce reports.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		The Account section will not work if no account is active</li>
</ol>
</section>
<section id="what_s_in_the_dashboards">
	<div class="page-header"><h3>What's in the Dashboards?</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	There are two dashboards for Accountant as told before;</p>
<div>
	<div bis_skin_checked="1" class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		Admin Dashboard:</div>
</div>
<p>
	<img src="assets/images/admin_dashboard.png" style="width: 1000px;"></p>
<div bis_skin_checked="1" class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
	Account Dashboard:</div>
<p>
	<img src="assets/images/dashboard.png" style="width: 1000px;"></p>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="description_of_a_typical_interface">
	<div class="page-header"><h3>Description of a Typical Interface</h3><hr class="notop"></div>
<p>
	<img src="assets/images/basic_interface.png" style="width: 1000px;"></p>
<p style="margin: 18px 0px 18px 40px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	You will see similar type of interface everywhere because our design team tried to make the whole interface easy to learn and remember. So if you know what is where in this interface below, you can explore the rest very easliy.</p>
<p style="margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	A. The main navigation.</p>
<p style="margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	B. User Information.</p>
<p style="margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	C. Select/Activate an account/company.</p>
<p style="margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	D. Toggle Fullscreen</p>
<p style="margin: 0px 0px 0px 40px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	E. Toggle Dark Mode Theme</p>
<ol>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Creating new records.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit;">Edit/Delete existing recordes.</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit;">Status badge, clicking the badge will toggle the status.</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Group badge, clicking the badge will take you to the group&#39;s permissions.</li>
</ol>
</section>
<section id="general_settings">
	<div class="page-header"><h3>General Settings</h3><hr class="notop"></div>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click on &quot;Admin Settings&quot; in the side navigation bar.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Click it and you will find a form to customize The Accountant.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		This is the place where you can change Account information, logo, currency, etc.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Language and Entry form type can also be changed.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Here is the snapshot.Happy customization<img alt="smiley" src="http://localhost/accountant/documentation/assets/images/image_1.gif" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;" title="smiley"></li>
</ul>
<div bis_skin_checked="1" class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
	Admin Section:</div>
<p>
	<img src="assets/images/manage_admin_settings.png" style="width: 1000px;"></p>
<div>
	&nbsp;</div>
<div>
	<div bis_skin_checked="1" class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		Account Section:</div>
	<p>
		<img src="assets/images/manage_account_settings.png" style="width: 1000px;"></p>
	<div>
		<div bis_skin_checked="1" class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
			Account Section Update Logo:</div>
		<p>
			<img src="assets/images/upload_account_logo.png" style="width: 1000px;"></p>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
	<span style="color: rgb(65, 46, 40); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(237, 246, 238);">Thank you so much for purchasing this application.If you have any question that are beyond the scope of this help file, please feel free to check our support instructions:</span></p>
</section>
<section id="source_and_credits">
	<div class="page-header"><h3>Source and Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	Thanks so much to</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(65, 46, 40); background-color: rgb(237, 246, 238);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://webzash.org/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">Webzesh3</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://www.codeigniter.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">CodeIgniter3</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://jquery.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">jQuery</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://jqueryui.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">jQueryUI</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://almsaeedstudio.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">AdminLTE3</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://select2.github.io/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">Select2</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://echarts.apache.org/en/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">Apache eCharts</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://icheck.fronteed.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">iCheck</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://datatables.net/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">DataTables</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">Bootstrap</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://fortawesome.github.io/Font-Awesome/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">FontAwesome</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://revaxarts-themes.com/documenter/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(179, 32, 77); text-decoration-line: none; cursor: pointer;">Documenter2.0</a></li>
</ul>
</section>

	</div>
</body>
</html>