<?php
return ['title' => 'Ejemplo de localización', 'Save' => 'حفظ', 'Back' => 'عودة', 'Cancel' => 'إلغاء', 'New Record' => 'رقم قياسي جديد', 'Trash' => 'قمامة، يدمر، يهدم', 'Back' => 'عودة', 'Export' => 'تصدير', 'Note' => 'ملحوظة', 'Payment Terms' => 'شروط الدفع', 'userslist' => 'قائمة المستخدمين', 'addUserInfo' => 'أضف معلومات المستخدم', 'customerType' => 'نوع العميل', 'Home' => 'الصفحة الرئيسية', 'Customer Details' => 'تفاصيل العميل', 'Add Customer' => 'إضافة عميل', 'Actions' => 'أجراءات', 'General Info' => 'معلومات عامة', 'Contact Info' => 'معلومات الاتصال', 'Customer Info' => 'معلومات العميل', 'Invoices Info' => 'معلومات الفواتير', 'Credentials' => 'شهاداته', 'Custom Code' => 'ود العميل', 'Customer Type' => 'نوع العميل', 'Select' => 'تحديد', 'Direct Customer' => 'العميل المباشر', 'Retail Customer' => 'عميل التجزئة', 'Wolesale Customer' => 'العملاء Wolesale', 'Customer Category' => 'فئة العميل', 'Corporate' => 'الشركات', 'Company' => 'شركة', 'Sales man' => 'مندوب مبيعات', 'Ram' => 'الرامات "الذاكرة العشوائية في الهواتف والحواسيب', 'Roy' => 'روي', 'Key Accounts' => 'الحسابات الرئيسية', 'Password' => 'كلمه السر', 'Email' => 'البريد الإلكتروني', 'Email 1' => 'لبريد الإلكتروني1', 'Email 2' => 'لبريد الإلكتروني2',

'Username' => 'اسم المستخدم', 'Portal URL' => 'عنوان URL الخاص بالبوابة', 'Other Details' => 'تفاصيل أخرى', 'Mobile 2' => 'جوال 2', 'Mobile 1' => 'جوال 1', 'Office Phone 2' => 'هاتف المكتب 2', 'Office Phone 1' => 'هاتف المكتب 1', 'Secondary Email' => 'البريد الإلكتروني الثانوي', 'Zipcode' => 'رمز بريدي', 'City' => 'مدينة', 'Region' => 'منطقة', 'Country' => 'بلد', 'Address 1' => 'العنوان 1', 'Address 2' => 'العنوان 2', 'Shipping Address' => 'عنوان الشحن', 'Country' => 'بلد', 'Invoice Address' => 'عنوان الفاتورة', 'Department' => 'قسم', 'Location' => 'موقعك', 'Office Charge' => 'رسوم المكتب', 'Mobile Number' => 'رقم الهاتف المحمول', 'Contact Person' => 'الشخص الذي يمكن الاتصال به', 'Person in Charge' => 'الشخص المسؤول', 'Add More' => 'أضف المزيد', 'Office Number' => 'رقم المكتب', 'Mobile' => 'التليفون المحمول', 'Contact Person in Charge' => 'الشخص المسؤول', 'Website' => 'موقع الكتروني', 'Fax' => 'فاكس', 'Customer Name/Company name' => 'اسم العميل / اسم الشركة', 'Contact Details' => 'بيانات المتصل', 'Customer Note' => 'احظة العملاء', 'Previous' => 'السابق', 'Submit' => 'إرسال', 'Next Step' => 'الخطوة التالية', 'Action' => 'عمل', 'About' => 'حول', 'Team' => 'الفريق', 'Contact' => 'اتصل', 'Keenthemes' => 'Keenthemes', 'Hi,' => 'مرحبا،', 'Pages' => 'الصفحات', 'Features' => 'المميزات', 'Apps' => 'تطبيقات', 'Customer Details List' => 'قائمة تفاصيل العملاء', 'Export' => 'تصدير', 'New Record' => 'رقم قياسي جديد', 'S.No' => 'لا', 'Edit' => 'تعديل', 'Delete' => 'حذف', 'Category List' => 'قائمة الفئات', 'Color' => 'اللون', 'Description' => 'صف', 'Customer Category' => 'فئة العميل', 'Customer Type' => 'نوع العميل', 'Category Information details form' => 'نموذج تفاصيل معلومات الفئة', 'Customer Description' => 'وصف العميل', 'Customer Views' => 'آراء العملاء', 'Customer Category Views' => 'مشاهدات فئة العملاء', 'Customer Type Views' => 'طرق عرض نوع العميل', 'Customer Title' => 'عنوان العميل', 'Type Information details form' => 'اكتب نموذج تفاصيل المعلومات', 'Type List' => 'قائمة الأنواع', 'Cancel' => 'إلغاء', 'Customer Details List' => 'قائمة تفاصيل العملاء', 'Category Trash Details List' => 'قائمة تفاصيل سلة المهملات', 'Type Trash Details List' => 'اكتب قائمة تفاصيل سلة المهملات', 'Suppliers Details' => 'تفاصيل الموردين', 'Supplier Details List' => 'قائمة تفاصيل المورد', 'Supplier Code' => 'كود المورد', 'Supplier Type' => 'نوع المورد', 'Supplier Category' => 'فئة المورد', 'Supplier Note' => 'ملاحظة المورد', 'Supplier Name/Company name' => 'اسم المورد / اسم الشركة', 'Supplier Views' => 'آراء الموردين', 'Supplier Details' => 'تفاصيل المورد', 'Customer Code' => 'كود العميل', 'Start From' => 'يبدأ من', 'Title' => 'عنوان', 'title' => 'Ejemplo de localización', 'userslist' => 'قائمة المستخدمين', 'addUserInfo' => 'أضف معلومات المستخدم', 'customerType' => 'نوع العميل', 'employeeInfo' => 'معلومات الموظف', 'Action' => 'عمل', 'Actions' => 'أجراءات', 'employee List' => 'قائمة موظف', 'Export' => 'تصدير', 'New Record' => 'رقم قياسي جديد', 'search' => 'بحث', 'Employee Type' => 'نوع موظف', 'Employee Name' => 'اسم الموظف', 'Address1' => 'العنوان 1', 'Address2' => 'العنوان 2', 'Country' => 'بلد', 'City' => 'مدينة', 'Region' => 'منطقة', 'Zip' => 'الرمز البريدي', 'Email' => 'البريد الإلكتروني', 'Office Phone' => 'هاتف المكتب', 'Fax Number' => 'رقم الفاكس', 'Mobile' => 'التليفون المحمول', 'Website' => 'موقع الكتروني', 'Keenthemes' => 'Keenthemes', 'About' => 'حول', 'Team' => 'الفريق', 'Contact' => 'اتصل', 'View' => 'رأي', 'Edit' => 'تعديل', 'Edit Single' => 'تحرير واحد', 'Delete' => 'حذف', 
'Sl. No' => 'SL.ا', 'Hi,' => 'مرحبا،','Sl.No' => 'SL.ا',

'Pages' => 'الصفحات', 'Features' => 'ميزات', 'App' => 'تطبيق', 'Home' => 'الصفحة الرئيسية', 'User' => 'المستعمل', 'Customer List' => 'قائمة العملاء', 'New Records' => 'سجلات جديدة', 'Title' => 'عنوان', 'Discription' => 'الوصف', 'Color' => 'اللون',

'Supplier Type' => 'نوع المورد',

'Supplier Information details form' => 'موذج تفاصيل معلومات المورد', 'Supplier Title' => 'عنوان المورد', 'Submit' => 'إرسال', 'Cancel' => 'إلغاء', 'Type Trash Details List' => 'اكتب قائمة تفاصيل سلة المهملات', 'Enter supplier Title' => 'أدخل عنوان المورد', 'Enter supplier discription' => 'أدخل وصف المورد', 'Color Picker' => 'أداة انتقاء اللون',

'Suppliers Type' => 'نوع الموردين',

'Supplier Category' => 'ئة المورد', 'Customs Code' => 'رمز جمركي ', 'Start From' => 'يبدأ من', 'Supplier Category Trash Details List' => 'فئة الموردقائمة تفاصيل التصادم', 'Supplier Category Information details form' => 'نموذج تفاصيل معلومات المورد', 'Custom Code' => 'التعليمات البرمجية المخصصة', 'Start From' => 'يبدأ من', 'Enter supplier category Title' => 'أدخل عنوان فئة الموردين', 'Enter supplier category discription' => 'أدخل وصف فئة المورد', 'Enter supplier category customcode' => 'أدخل الرمز المخصص لفئة المورد', 'Enter supplier category startfrom' => 'أدخل بداية فئة المورد من',

'title' => 'Ejemplo de localización', 'userslist' => 'قائمة المستخدمين', 'addUserInfo' => 'أضف معلومات المستخدم', 'customerType' => 'نوع العميل', 'vendorDetailsList' => 'قائمة تفاصيل البائع
', 'NewRecord' => 'رقم قياسي جديد ', 'actions' => 'أجراءات ', 'AddAnythingOrJumpTo' => 'أضف أي شيء أو اذهب إلى  ', 'Export' => 'تصدير ', 'Choose an option' => 'إختر خيار ', 'Copy' => 'نسخ ', 'Sno' => 'لا ', 'action' => 'عمل ', 'VendorCode' => 'رمز البائع ', 'VendorType' => 'نوع المورد ', 'VendorCategory' => 'المورد ', 'Salesman' => 'ائع ', 'KeyAccount' => 'الرمز السري للحساب ', 'VendorName' => 'اسم البائع ', 'address1' => '1العنوان  ', 'address2' => '2العنوان  ', 'country' => 'بلد ', 'region' => 'منطقة ', 'city' => 'مدينة ', 'zip' => 'الرمز البريدي ', 'Email1' => '1البريد الإلكتروني  ', 'Email2' => '2البريد الإلكتروني  ', 'OfficePhone1' => '1هاتف المكتب ', 'OfficePhone2' => '2هاتف المكتب ', 'mobile1' => '1التليفون المحمول ', 'mobile2' => '2التليفون المحمول ', 'fax' => 'الفاكس ', 'website' => 'موقع الكتروني ', 'ContactPerson' => 'الشخص الذي يمكن الاتصال به ', 'mobile' => 'التليفون المحمول ', 'office' => 'مكتب. مقر. مركز ', 'ContactDepartment' => 'اتصل بالقسم ', 'email' => 'البريد الإلكتروني ', 'location' => 'موقعك ', 'InvoiceAddress1' => 'عنوان الفاتورة 1 ', 'InvoiceAddress2' => 'عنوان الفاتورة 2 ', 'Shipping1' => 'الشحن 1 ', 'Shipping2' => 'الشحن 2 ', 'Portal URL' => 'عنوان URL الخاص بالبوابة ', 'Username' => 'اسم المستخدم ', 'Registred Email' => 'بريد الكتروني مسجل ', 'password' => 'كلمه السر', 'features' => 'المميزات ', 'CreateNewProject' => 'إنشاء مشروع جديد ', 'pages' => 'الصفحات ', 'apps' => 'تطبيقات ', 'hi,' => 'مرحبا، ', 'VendorCategoryDetailsList' => 'قائمة تفاصيل فئة البائع ', 'home' => 'الصفحة الرئيسية ', 'VendorDetails' => 'تفاصيل البائع ', 'AddVendor' => 'إضافة بائع ', 'AddAnythingOrJumpTo:' => 'أضف أي شيء أو انتقل إلى: ', 'order:' => 'طلب ', 'ticket:' => 'تذكرة ', 'goal:' => 'هدف: ', 'SupportCase:' => 'حالة الدعم: ', 'Upgradeplan:' => 'خطة الترقية: ', 'Learnmore:' => 'أعرف أكثر: ', 'GeneralInfo' => 'معلومات عامة ', 'vendorInfo' => 'معلومات البائع ', 'ContactInfo' => 'معلومات الاتصال ', 'InvoicesInfo' => 'معلومات الفواتير ', 'credentials' => 'شهاداته ', 'KeyAccounts' => 'الحسابات الرئيسية ', 'VendorNote' => 'ملاحظة البائع ', 'ContactDetails' => 'بيانات المتصل ', 'zipcode' => 'رمز بريدي ', 'email' => 'البريد الإلكتروني ', 'SecondaryEmail' => 'البريد الإلكتروني الثانوي ', 'OfficeNumber' => 'رقم المكتب ', 'department' => 'قسم ', '+AddMore' => '+ أضف المزيد ', 'MobileNumber' => 'رقم الهاتف المحمول ', 'InvoiceAddress' => 'عنوان الفاتورة ', 'SameAsVendorAddress' => 'نفس عنوان البائع ', 'ShippingAddress' => 'عنوان الشحن ', 'OtherDetails' => 'تفاصيل أخرى ', 'PortalURL' => 'عنوان URL الخاص بالبوابة ', 'VendorPortalDetails' => 'تفاصيل بوابة المورد ', 'Portalcreatedon' => 'تم إنشاء البوابة في ', 'passwordModifiedHistory' => 'تاريخ التعديل ', 'ModificationHistoryIPAddress' => 'تعديل عنوان IP التاريخ ', 'SendPortallinkToRegisteredemail' => 'إرسال ارتباط المدخل إلى البريد الإلكتروني المسجل ', 'UpdateRegisteredEmail' => 'تحديث البريد الإلكتروني المسجل ', 'updateuserlogin' => 'تحديث تسجيل دخول المستخدم ', 'account' => 'الحساب ', 'VendorTypeDetails(Listings only)' => 'تفاصيل نوع البائع (القوائم فقط) ', 'VendorTypeDescription' => 'وصف نوع البائع ', 'VendorTransactionDetails - (listings only)' => 'تفاصيل معاملة البائع - (القوائم فقط) ', 'TotalSales' => 'إجمالي المبيعات ', 'TotalInvoiceAmount' => 'المبلغ الإجمالي للفاتورة ', 'PaidInvoices' => 'فواتير مدفوعة ', 'DueInvoices' => 'الفواتير المستحقة ', 'OverDueInvoices' => 'أكثر من الفواتير المستحقة ', 'PartiallyPaidInvoices' => 'فواتير مدفوعة جزئيا ', 'VendorCreditlimitDetails' => 'تفاصيل حد ائتمان البائع ', 'CreditLimitonnumberofInvoices' => 'حد الائتمان لعدد الفواتيرs ', 'creditlimitonTotalAmount' => 'حد الائتمان على المبلغ الإجمالي ', 'CreditlimitperiodoneachInvoice' => 'فترة حد الائتمان لكل فاتورة ', 'creditlimitexceedpenalcharges%' => 'حد الائتمان يتجاوز الرسوم الجزائية ٪ ', 'VendorPaymentTermsDetails' => 'تفاصيل شروط الدفع للمورد ', 'Term–1' => 'المدى 1 ', 'percentageoninvoiceamount' => 'النسبة المئوية لمبلغ الفاتورة ', 'TermPeriodfromInvoice' => 'مدة الفصل من الفاتورة ', 'AddMoreuntilitreaches100%' => 'أضف المزيد حتى تصل إلى 100٪ ', 'VendorPaymentDetailsNote' => 'ملاحظة تفاصيل الدفع للمورد ', 'VendorPaymentTermsDetails' => 'تفاصيل شروط الدفع للمورد ', 'TotalDebit' => 'إجمالي الخصم ', 'TotalCredit' => 'إجمالي الائتمان ', 'OpeningBalance' => 'الرصيد الافتتاحي ', 'ClosingBalance' => 'الرصيد الختامي ', 'OutstandingAmount' => 'كمية رهيبة ', 'VendorSOADetails' => 'بائع SOA التفاصيل ', 'VendorSOA' => 'البائع SOA ', 'VendorSOADetailed' => 'بائع SOA مفصل ', 'VendorVATDetails' => 'تفاصيل بائع ضريبة القيمة المضافة ', 'VATNumber' => 'ظريبه الشراء ', 'TaxName' => 'اسم الضريبة ', 'VATCertificate' => 'شهادة ضريبة القيمة المضافة ', 'VendorDocuments' => 'وثائق البائع ', 'Add' => 'أضف ', 'DocumentName' => 'اسم الملف ', 'Upload' => 'رفع ', 'PleaseUpload.' => 'يرجى تحميل. ', 'previous' => 'السابق ', 'Submit' => 'إرسال ', 'NextStep' => 'الخطوة التالية ', 'EditVendor' => 'تحرير البائع ', 'update' => 'تحديث ', 'CategoryInformationdetailsform' => 'نموذج تفاصيل معلومات الفئة ', 'Title:' => 'عنوان: ', 'Description:' => 'وصف: ', 'Color:' => 'اللون: ', 'Cancel' => 'إلغاء ', 'VendorTypeList' => 'قائمة أنواع البائعين ', 'VendorTypeInformationdetailsform' => 'نموذج تفاصيل معلومات نوع البائع ', 'Type:' => 'نوع: ', 'Description' => 'وصف ', 'Color' => 'اللون ', 'TaxDetailsList' => 'قائمة التفاصيل الضريبية ', 'print' => 'طباعة ', 'VatNumber' => 'ظريبه الشراء ', 'TaxName' => 'اسم الضريبة ', 'TaxCertificate' => 'شهادة الضرائب ', 'TaxInformationDetailsform' => 'نموذج تفاصيل المعلومات الضريبية ', 'VatNumber:' => 'ظريبه الشراء: ', 'TaxName:' => 'اسم الضريبة: ', 'VatCertificate:' => 'شهادة ضريبة القيمة المضافة: ', 'EnterVatNumber' => 'أدخل رقم ضريبة القيمة المضافة ', 'EnterTaxName' => 'أدخل اسم الضريبة ', 'There are some errors in your submission. Please correct them.' => 'هناك بعض الأخطاء في تقديمك. يرجى تصحيحها.', 'This field is required' => 'هذه الخانة مطلوبه', 'required' => 'مطلوب', 'Cutomer Group List' => 'قائمة مجموعة Cutomer', 'Customer Group Information details form' => 'نموذج تفاصيل معلومات مجموعة العملاء', 'Customer Group Views' => 'آراء مجموعة العملاء', 'Group Trash Details List' => 'قائمة تفاصيل سلة المهملات', 'Customer Group Details' => 'تفاصيل مجموعة العملاء', 'Supplier Group' => 'مجموعة الموردين', 'Customers' => 'الزبائن', 'Dashboard' => 'لوحة القيادة', 'Customer Management' => 'ادارة الزبائن', 'Department' => 'قسم', 'Terms & Conditions' => 'البنود و الظروف', 'CRM Settings' => 'إعدادات CRM', 'Customer Settings' => 'إعدادات العميل', 'Supplier Settings' => 'إعدادات المورد', 'Vendor Settings' => 'إعدادات البائع', 'Vendors Group' => 'مجموعة البائعين', 'Vendors Category' => 'فئة البائعين', 'Vendors Type' => 'نوع البائعين', 'Customer Information' => 'معلومات العميل', 'CHOOSE AN OPTION' => 'إختر خيار', 'Print' => 'مطبعة', 'Copy' => 'ينسخ', 'CSV' => 'CSV', 'PDF' => 'بي دي إف','Customer'=>'عميل',
'Reference'=>'المرجعي',
'Attention'=>'انتباه',
'QuoteDate'=>'التاريخ',
'Validity'=>'صلاحي','Grand Total'=>'المبلغ الإجمالي','Status'=>'حالة','Quotation List'=>'قائمة الاقتباس','Details'=>'تفاصيل','Other Information'=>'معلومات أخرى','Quote Date'=>'تاريخ الاقتباس','Currency'=>'عمل','Currency Value'=>'قيمة العملة','Terms and Conditions'=>'الأحكام والشروط','Notes'=>'ملحوظات','Prepared By'=>'أعدت بواسطة','Approved By'=>'تمت الموافقة عليه من قبل','Total Amount'=>'المبلغ الإجمالي','Discount (Percentage / Flat)'=>'الخصم (النسبة المئوية / ثابت)','Amount After Discount'=>'المبلغ بعد الخصم','VAT Amount'=>'قيمة الضريبة','Grand Total Amount'=>'المبلغ الإجمالي الكلي',


'Item Name'=>'اسم العنصر',
'Unit'=>'وحدة',
'Quantity'=>'كمية','Rate'=>'معدل','Amount'=>'كمية','Vat Amount'=>'قيمة الضريبة','Quotation ID'=>'معرف الاقتباس','Sales Order List'=>'قائمة أوامر المبيعات','Phone Number'=>'رقم الهاتف','Quote ID'=>'معرف الاقتباس','Order Value'=>'ثمن الطلب','Date'=>'تاريخ','Sale Oder ID'=>'المبيعات أو الهوية','sales ID'=>'معرف المبيعات','Delivery Order List'=>'قائمة أوامر التسليم','Invoice Order List'=>'قائمة ترتيب الفاتورة','Vat (%)'=>'ضريبة القيمة المضافة (٪)','Discount(SAR)'=>'الخصم (ريال سعودي)','Total Amount Before Tax'=>'المبلغ الإجمالي قبل الضريبة','Total Amount After Tax'=>'المبلغ الإجمالي بعد الضريبة','Discount (Flat)'=>'خصم (ثابت)','Delivery Order'=>'أمر التسليم','Invoice Order'=>'طلب الفاتورة','Sale Order Status'=>'حالة أمر البيع','Attach File(s) for pdf'=>'إرفاق ملف (ملفات) لقوات الدفاع الشعبي','Branch Settings'=>'إعدادات الفرع','PDF Header'=>'رأس PDF','PDF Footer'=>'تذييل PDF','Tax Name'=>'الاسم الضريبي','Tax Percentage'=>'نسبة الضريبة','Tax Group Name'=>'اسم المجموعة الضريبية','Percentage'=>'النسبة المئوية','Tax'=>'ضريبة','Default'=>'تقصير','Customer Type List'=>'قائمة نوع العميل','Department List'=>'قائمة الأقسام','New Department'=>'قسم جديد','Terms'=>'مصطلحات','Currency Name'=>'اسم العملة','value'=>'القيمة','Symbol'=>'رمز','Value'=>'قيمة','shipping address'=>'عنوان الشحن','billing address'=>'عنوان وصول الفواتير','contact phone'=>'هاتف الاتصال','Customer Name'=>'اسم الزبون','Rdiscount'=>'خصم R','Payment Terms'=>'شروط الدفع','Expiry Date'=>'تاريخ انتهاء الصلاحية',
'Salesmn Name'=>'اسم البائع',
'Sales Order Type'=>'نوع طلب المبيعات','Sub Total'=>'المجموع الفرعي','Product Name'=>'اسم المنتج','Quantity'=>'كمية','Salesprice'=>'سعر المبيعات','Tax Group'=>'المجموعة الضريبية','Amount'=>'كمية','Tax Amount'=>'قيمة الضريبة','Row Discount'=>'خصم الصف','Discount Amount'=>'مقدار الخصم','Salesorder'=>'طلب المبيعات','Sales Report'=>'تقرير المبيعات','Version'=>'إصدار',
'Sales Order Type'=>'نوع طلب المبيعات','Sub Total'=>'المجموع الفرعي','Product Name'=>'اسم المنتج','Quantity'=>'كمية','Salesprice'=>'سعر المبيعات','Tax Group'=>'المجموعة الضريبية','Amount'=>'كمية','Tax Amount'=>'قيمة الضريبة','Row Discount'=>'خصم الصف','Discount Amount'=>'مقدار الخصم','qzolve-ERP'=>'Qzolve- تخطيط موارد المؤسسات','Delivery Order Status'=>'حالة أمر التسليم','Invoice Order Status'=>'حالة طلب الفاتورة','Sl. No'=>'Sl. لا','Sale Order ID'=>'معرف أمر البيع','action'=>'عمل','Target'=>'استهداف','Colour'=>'لون','Designation'=>'تعيين','Customer Code'=>'كود العميل','Vendor Trash Details List'=>'قائمة تفاصيل سلة مهملات البائع','Price'=>'سعر','Service Name'=>'اسم الخدمة','Discount'=>'خصم','Vat Amount'=>'قيمة الضريبة',''=>'',''=>'',''=>'',''=>'',''=>'',''=>'',''=>'',''=>'','Vendor Information Trash'=>'مهملات معلومات البائع','New Currency'=>'عملة جديدة',''=>'',''=>'',''=>'',''=>'','VAT'=>'ضريبة القيمة المضافة','Sales Order'=>'طلب المبيعات','Shipping Address'=>'عنوان الشحن','Billing Address'=>'عنوان وصول الفواتير','Contact Phone'=>'هاتف الاتصال','Delivery Order ID'=>'معرف أمر التسليم','Delivery Date'=>'تاريخ التسليم او الوصول','PO ID'=>'معرف أمر الشراء','Invoice List'=>'قائمة الفاتورة','Invoice'=>'فاتورة','Product Price'=>'سعر المنتج','Supplier/Vendor'=>'بائع مورد','Purchase'=>'شراء','Settings'=>'إعدادات','Common Settings'=>'الإعدادات العامة','Purchase Entries'=>'إدخالات الشراء','Stock Management'=>'إدارة المخزون','Cost Head'=>'رئيس التكلفة','Cost Name'=>'اسم التكلفة','Cost Head Name'=>'اسم رأس التكلفة','Cost Head Trash List'=>'قائمة مهملات رأس التكلفة','Settings List'=>'قائمة الإعدادات','Invoice Number Format'=>'تنسيق رقم الفاتورة','Number Prefix'=>'بادئة الرقم','Number Suffix'=>'رقم لاحقة','Applicable From'=>'ينطبق من','Applicable To'=>'تنطبق على','New Settings'=>'إعدادات جديدة','Purchase List'=>'قائمة الشراء','Vendor/ Supplier'=>'البائع / المورد','Deliver To'=>'يسلم إلى','Received To'=>'استقبل إلى','Purchase Date'=>'تاريخ الشراء','PO / Ref Number'=>'رقم أمر الشراء / المرجع','Purchase Method'=>'طريقة الشراء','Select Cost Head'=>'حدد رأس التكلفة','Tax(%)'=>'ضريبة(٪)','Paid Amount'=>'المبلغ المدفوع','Due Amount'=>'مبلغ مستحق','Total Amount Before TAX'=>'المبلغ الإجمالي قبل الضريبة','Total Discount'=>'إجمالي الخصم','Total TAX Amount'=>'إجمالي مبلغ الضريبة','NET Amount'=>'كمية الشبكة','Purchase Number'=>'رقم الشراء','Total'=>'المجموع','Paid'=>'مدفوع','Due'=>'بسبب','File Upload'=>'تحميل الملف','New Purchase'=>'شراء جديدة','Customer Notes'=>'ملاحظات الزبون','Sales List'=>'قائمة المبيعات','InvoiceID'=>'هوية صوتية','InvoiceDate'=>'تاريخ الفاتورة','Revised Invoice'=>'فاتورة منقحة','Revised Invoice List'=>'قائمة الفاتورة المنقحة','Total Cost Amount'=>'إجمالي مبلغ التكلفة','Purchase ID'=>'Purchase ID','Deliver Name'=>'Deliver Name','Receiver Name'=>'Receiver Name','New Stock'=>'New Stock','Total Cost'=>'Total Cost','Net Amount'=>'Net Amount','Total Items'=>'Total Items','Cost Percentage'=>'Cost Percentage','Actual Price'=>'Actual Price','Sales Price'=>'Sales Price','Profit'=>'Profit','Add to stock'=>'Add to stock','Product'=>'Product','Stock'=>'Stock','Batch'=>'Batch','Warehouse'=>'Warehouse','Store'=>'Store','Rack'=>'Rack','continue'=>'continue',
// Email Settings (21-07-2022)
'Host'=>'مضيف',
'Port'=>'بوابة',
'SMTPSecure'=>'SMTP آمن',
'Sender'=>'مرسل',
'SMTP Username'=>'اسم مستخدم SMTP',
'SMTP Password'=>'كلمة مرور SMTP',
'Sender Email' =>'البريد الإلكتروني المرسل',
'RFQ ID'=>'معرف RFQ',
'Enquiry ID'=>'معرف الاستفسار',
'Purchase Bill ID'=> 'معرف فاتورة الشراء',
'System ID'=>'معرف النظام',
'Supplier'=>'المورد',
'Bill Entry Date'=>'تاريخ إدخال الفاتورة',
'Purchaser'=>'المشتري',
'Payment Terms Preview'=>'معاينة شروط الدفع',
'Terms and Conditions Preview'=>'معاينة الشروط والأحكام',
'Select Voucher'=>'حدد القسيمة',
'Purchase Products'=>'شراء المنتجات',
'System ID'=>'معرف النظام',
'Enquiry'=>'سؤال',
'Performa Invoice'=>'فاتورة بيرفورما',
'Sales Invoice'=>'فاتورة المبيعات',
'POS'=>'نقاط البيع',
'Sales Return'=>'عائد المبيعات',
'Credit Note'=>'اشعار دائن',
'Payments'=>'المدفوعات',
'Pending Bills'=>'الفواتير المعلقة',
'Advance Receipts'=>'الإيصالات المسبقة',
'Bill Settlement'=>'تسوية الفاتورة',
'Purchase Order'=>'أمر شراء',
'Goods Receipt Note'=>'مذكرة استلام البضائع',
'Sales Management'=>'إدارة المبيعات',
'Voucher Entry'=>'إدخال القسيمة',
'Voucher Settings'=>'إعدادات القسيمة',
'Payment Voucher'=>'قسيمة دفع',
'Advance Payment'=>'دفعه مقدمه',
'Voucher Bill Settlement'=>'تسوية فاتورة القسيمة',
'Bill Settlement'=>'تسوية الفاتورة',
'Cost Settings'=>'إعدادات التكلفة',
'Account Head'=>'رئيس الحساب',
'Save And Add'=>'احفظ وأضف',
'PDF'=>'بي دي إف',
'Edit'=>'يحرر',
'Delete'=>'يمسح',
'Documents'=>'وثائق',
'Attachments'=>'المرفقات',
'Update' => 'تحديث ',
'VAT Percentage'=>'نسبة ضريبة القيمة المضافة',
'Quote NO'=>'اقتبس NO',
'Invoice Date'=>'تاريخ الفاتورة',
'Invoice NO'=>'رقم الفاتورة',
'System ID'=>'معرف النظام',
'Debit Note'=>'بيان بالخصم',
'Purchase Invoice'=>'فاتورة الشراء',
'All'=>'الجميع',
'PO Issued'=>'صدر PO',
'PO Date'=>'تاريخ PO',
'Last Updated'=>'آخر تحديث',
'PO Details'=>'تفاصيل أمر الشراء',
'QTN Ref'=>'QTN المرجع',
'Valid Till'=>'صالح حتى',
'VO/Change Order'=>'VO / تغيير الأمر',
'Line Iteam'=>'خط سلعة',
'New Product'=>'منتج جديد',
'Internal Reference'=>'المرجع الداخلي',
'Printable notes'=>'ملاحظات قابلة للطباعة',
'Supplier Name'=>'اسم المورد',
'GRN Date'=>'تاريخ GRN',
'PI Date'=>'ريخ PI',
'Invoice Details'=>'تفاصيل الفاتورة',
'Balance Amount'=>'مقدار وسطي',
'Credit ID'=>'معرف الائتمان',
'Total Cost'=>'التكلفة الإجمالية',
'Purchase Invoice ID'=>'معرف فاتورة الشراء',






];

