
<?php
return ['New Sales Order'=>'طلب مبيعات جديد',
'Delivery Order'=>'أمر التسليم',
'Invoice Aging'=>'تقادم الفاتورة',
'Customer Aging'=>'شيخوخة العميل',

'collection reports'=>'تقارير التحصيل',

'Credit period reports'=>'تقارير فترة الائتمان',
'Credit limit reports'=>'تقارير حدود الائتمان',
'Statement of Accounts'=>'كشف الحسابات',
'Key Accounts Reports'=>'تقارير الحسابات الرئيسية',
'Sales Achievements Reports'=>'تقارير إنجازات المبيعات',
'Sales Target reports'=>'تقارير أهداف المبيعات',
'Sales man reports'=>'تقارير مندوب المبيعات',
'Sales commission Reports'=>'تقارير عمولة المبيعات',
'Sales Return Reports'=>'تقارير مرتجعات المبيعات',
'Over Due Invoices'=>'تجاوز الفواتير المستحقة',
'Due Invoice Reports'=>'تقارير الفواتير المستحقة',
'Credit Sales Reports'=>'تقارير مبيعات الائتمان',
'Cash Sales Reports'=>'تقارير المبيعات النقدية',
'Sales Reports'=>'تقارير المبيعات',
'Delivery order Reports'=>'تقارير أوامر التسليم',
'Sales order Reports'=>'تقارير أوامر المبيعات',
'Quotation Reports'=>'تقارير الاقتباس',
'Reports'=>'التقارير',
'Sales Invoice'=>'فاتورة المبيعات',
'Contact Phone'=>'هاتف الاتصال',
'Billing Address'=>'عنوان وصول الفواتير',
'Shipping Address'=>'عنوان الشحن',
'Terms'=>'مصطلحات',
'Notes'=>'ملحوظات',
'Grandtotalamount'=>'جراند توتالاماونت',
'Amountafterdiscount'=>'المبلغ بعد الخصم',
'VAT Amount'=>'قيمة الضريبة',
'Totalamount'=>'المبلغ الإجمالي',
'Discount'=>'خصم',
'Salesman'=>'بائع',
'Quotedate'=>'اقتبس',
'Currencyvalue'=>'قيمة العملة',
'Version'=>'إصدار',
'Customer'=>'عميل',
'Reference'=>'المرجعي',
'Attention'=>'انتباه',
'Revised Quotation Views'=>'وجهات نظر الاقتباس المنقحة',
'Invoice'=>'فاتورة'


];